{
  "name": "gta-indexing",
  "version": "1.0.0",
  "type": "module",
  "description": "Google Indexing API automation for gtabrowser.vercel.app",
  "scripts": {
    "dry-run": "node submit-all.js --dry-run",
    "submit": "node submit-all.js",
    "submit:delete": "node submit-all.js --delete",
    "indexnow": "node submit-indexnow.js",
    "indexnow:dry-run": "node submit-indexnow.js --dry-run",
    "submit:all-engines": "node submit-all.js && node submit-indexnow.js"
  },
  "dependencies": {
    "google-auth-library": "^9.14.2"
  }
}
